COUNT=1
AVG=2
SUM=3
MAX=4
MIN=5
AND=6
OR=7
Datatype=8
GreaterThen=9
GreaterThenOrEquals=10
LessThen=11
LessThenOrEquals=12
Equals=13
NotEquals=14
EndWith=15
NotEndWith=16
StartWith=17
NotStartWith=18
In=19
NotIn=20
Match=21
NotMatch=22
Contain=23
NotContain=24
EqualsIgnoreCase=25
NotEqualsIgnoreCase=26
If=27
CNMatch=28
NotCNMatch=29
ARITH=30
NUMBER=31
Boolean=32
Identifier=33
STRING=34
WS=35
NL=36
COMMENT=37
LINE_COMMENT=38
'count'=1
'avg'=2
'sum'=3
'max'=4
'min'=5
